---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 5/19/15 10:49 AM
Description: Exception ticking world entities

java.lang.NullPointerException: Exception ticking world entities
	at net.minecraft.entity.EntityTracker.b(EntityTracker.java:195)
	at net.minecraft.world.WorldManager.b(WorldManager.java:35)
	at net.minecraft.world.World.b(World.java:883)
	at net.minecraft.world.WorldServer.b(WorldServer.java:824)
	at net.minecraft.world.World.i(World.java:1168)
	at net.minecraft.world.WorldServer.i(WorldServer.java:480)
	at net.minecraft.server.MinecraftServer.z(MinecraftServer.java:678)
	at net.minecraft.server.dedicated.DedicatedServer.z(DedicatedServer.java:446)
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:587)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:489)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.EntityTracker.b(EntityTracker.java:195)
	at net.minecraft.world.WorldManager.b(WorldManager.java:35)
	at net.minecraft.world.World.b(World.java:883)
	at net.minecraft.world.WorldServer.b(WorldServer.java:824)
	at net.minecraft.world.World.i(World.java:1168)
	at net.minecraft.world.WorldServer.i(WorldServer.java:480)

-- Affected level --
Details:
	Level name: default
	All players: 1 total; [EntityPlayerMP['Brickerbeast'/309, l='default', x=1000.09, y=975.31, z=101.67]]
	Chunk stats: ServerChunkCache: 790 Drop: 33
	Level seed: 8334117920248321806
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: 35.00,64.00,190.00 - World: (35,64,190), Chunk: (at 3,4,14 in 2,11; contains blocks 32,0,176 to 47,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 339721 game time, 2135 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 16503 (now: false), thunder time: 29736 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.z(MinecraftServer.java:678)
	at net.minecraft.server.dedicated.DedicatedServer.z(DedicatedServer.java:446)
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:587)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:489)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.10.3
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 237480312 bytes (226 MB) / 414711808 bytes (395 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayerMP['Brickerbeast'/309, l='default', x=1000.09, y=975.31, z=101.67]]
	Is Modded: Definitely; Server brand changed to 'CanaryMod'
	Type: Dedicated Server (map_server.txt)